{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "../../../dist/erp-platform/schematics",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["module/**/*.ts", "validate/**/*.ts", "ng-add/**/*.ts"]
}
